

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=yellow
color.footnote=yellow
color.warning=bold red
color.error=black on red
color.debug=blue

# Task state
color.completed=white
color.deleted=bright yellow on gray0
color.active=black on green
color.recurring=underline
color.scheduled=black on cyan
color.until=
color.blocked=black on white
color.blocking=black on bright white

# Project
color.project.none=

# Priority
color.uda.priority.H=bold cyan
color.uda.priority.M=
color.uda.priority.L=white

# Tags
color.tag.next=bold yellow
color.tag.none=
color.tagged=

# Due
color.due=magenta
color.due.today=red
color.overdue=bold red on gray4

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=on green
color.burndown.pending=on red
color.burndown.started=on yellow

# Report: history
color.history.add=black on red
color.history.delete=black on yellow
color.history.done=black on green

# Report: summary
color.summary.background=white on black
color.summary.bar=black on green

# Command: calendar
color.calendar.due=black on yellow
color.calendar.due.today=black on bright red
color.calendar.holiday=black on bright yellow
color.calendar.overdue=bold red on gray4
color.calendar.scheduled=cyan on gray4
color.calendar.today=bold black on bright blue
color.calendar.weekend=inverse
color.calendar.weeknumber=bold blue

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red
