set-option -g default-terminal "screen-256color"
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g detach-on-destroy off  # don't exit from tmux when closing a session
setw -g mode-keys vi


set-option -g status-position top
set-option -sg escape-time 100


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key K kill-session

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane

unbind -T copy-mode-vi g
bind-key -T copy-mode-vi g switch-client -T copy-mode-extended
bind-key -T copy-mode-extended h send -X start-of-line \; switch-client -T copy-mode-vi
bind-key -T copy-mode-extended l send -X end-of-line \; switch-client -T copy-mode-vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'bobcats/everforest-tmux'
set -g @everforest_window_tabs_enabled on # or off to disable window_tabs
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'MaximilianGaedig/tmux-filter'
set -g @plugin 'jaclu/tmux-menus'

#### Continuum ####
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

# Set the save interval in minutes, default is 15
set -g @continuum-set-interval '5'

# Autostart tmux session on system load
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'kitty'

# view continuum statud in status line (not work with everforest-tmux)
# set -g status-right 'Continuum status: #{continuum_status}'
# set -g status-interval 5

#### Tmux Yank ####
if-shell "env | grep -q WAYLAND_DISPLAY" \
    "set -g @override_copy_command 'wl-copy'" \
    "set -g @override_copy_command 'xclip -i -selection clipboard'"

#### Mode Indicator ####
set -g status-right '#{tmux_mode_indicator}'

#### Fuzzback ####
set -g @fuzzback-bind S
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '| ^a all    | ^t tmux      | ^g configs |\n|-----------|--------------|------------|\n| ^d zoxide | ^x tmux kill | ^f find    |' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-d:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-x:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
