gesture swipe up       3 xdotool key super+super+Up       # Три пальці вгору – перегляд усіх вікон (GNOME)
gesture swipe down     3 xdotool key super+super+Down     # Три пальці вниз – закрити перегляд вікон
gesture swipe left     3 xdotool key super+ctrl+Right  # Три пальці вліво – перемикання на лівий робочий стіл
gesture swipe right    3 xdotool key super+ctrl+Left # Три пальці вправо – перемикання на правий робочий стіл
gesture pinch in       2 xdotool key ctrl+minus     # Стиснення трьох пальців – зменшення масштабу
gesture pinch out      2 xdotool key ctrl+equal     # Розтягнення трьох пальців – збільшення масштабу
