gesture swipe up       3 xdotool key super+k
gesture swipe down     3 xdotool key super+j
gesture swipe left     3 xdotool key super+ctrl+Right
gesture swipe right    3 xdotool key super+ctrl+Left
gesture pinch in       2 xdotool key ctrl+minus
gesture pinch out      2 xdotool key ctrl+equal
